<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Startups-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="Startups" customClass="StartupsInterfaceController" customModule="watch_Extension">
                    <items>
                        <table alignment="left" id="SI1-Cz-ZuY">
                            <items>
                                <tableRow identifier="StartupRow" id="rdU-9Z-GLk" customClass="StartupRow" customModule="watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="xcY-wi-Ocp">
                                        <items>
                                            <label alignment="left" text="Label" id="moX-an-s6Q" userLabel="StartupLabel">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" id="oKs-KQ-9nd" userLabel="BreweryLabel"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="BreweryLabel" destination="oKs-KQ-9nd" id="olp-Wq-0nT"/>
                                        <outlet property="StartupLabel" destination="moX-an-s6Q" id="Ggq-19-pyH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" hidden="YES" title="Set Sort Type" id="Bgf-lx-ge8" userLabel="SortButton">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="19"/>
                            <connections>
                                <action selector="SortButtonTapped" destination="AgC-eL-Hgc" id="xL1-5s-Qtw"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="SortButton" destination="Bgf-lx-ge8" id="xjz-MX-NMk"/>
                        <outlet property="table" destination="SI1-Cz-ZuY" id="0Np-RZ-std"/>
                        <segue destination="51C-HX-V6s" kind="relationship" relationship="nextPage" id="LyZ-WP-JCQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="130" y="159"/>
        </scene>
        <!--Distance Interface Controller-->
        <scene sceneID="r0G-T0-cuY">
            <objects>
                <controller identifier="DistanceInterfaceController" id="pzt-PO-8Dy" userLabel="Distance Interface Controller" customClass="DistanceInterfaceController" customModule="watch_Extension">
                    <items>
                        <label alignment="left" text="Startup Title" id="L0L-Xn-tGg" userLabel="TitleLabel">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <separator alignment="left" id="wVA-2G-g9i"/>
                        <group width="1" alignment="left" id="atS-Zf-DiB">
                            <items>
                                <label width="75" alignment="left" text="0.3 mi" textAlignment="center" id="Yb9-Kb-SXi" userLabel="DistanceLabel">
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                </label>
                                <label width="61" alignment="right" text="SW" textAlignment="center" id="zbx-rG-3ub" userLabel="DirectionLabel">
                                    <fontDescription key="font" type="system" weight="light" pointSize="27"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="left" text="Nearest road name" textAlignment="center" id="uSp-uE-6Gh" userLabel="RoadNameLabel">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Enable Location" id="yTR-B3-LHf" userLabel="EnableLocationButton">
                            <connections>
                                <action selector="EnableLocationButtonTapped" destination="pzt-PO-8Dy" id="Cjv-f1-bfs"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Get Directions" id="UL2-hm-0kl" userLabel="DirectionsButton">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="TappedDirectionsButton" destination="pzt-PO-8Dy" id="WXT-Zp-iZt"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="DirectionLabel" destination="zbx-rG-3ub" id="sB4-Pc-qIe"/>
                        <outlet property="DirectionsButton" destination="UL2-hm-0kl" id="U99-rf-gCf"/>
                        <outlet property="DistanceLabel" destination="Yb9-Kb-SXi" id="JEp-nn-wZP"/>
                        <outlet property="EnableLocationButton" destination="yTR-B3-LHf" id="IJj-cf-R6f"/>
                        <outlet property="RoadNameLabel" destination="uSp-uE-6Gh" id="U3N-e6-ljB"/>
                        <outlet property="TitleLabel" destination="L0L-Xn-tGg" id="Uof-Tr-c2G"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="130" y="460"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="8sW-RH-O0g">
            <objects>
                <controller id="51C-HX-V6s" userLabel="Announcements" customClass="AnnouncementsInterfaceController" customModule="watch_Extension">
                    <items>
                        <table alignment="left" id="izC-jS-Psn">
                            <items>
                                <tableRow identifier="AnnouncementRow" id="ne5-0U-bdU" customClass="AnnouncementRow" customModule="watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="uKR-v4-yag">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Announcement" textAlignment="center" numberOfLines="2" id="VuT-0C-eaQ" userLabel="AnnouncementTitleLabel">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="AnnouncementTitleLabel" destination="VuT-0C-eaQ" id="34D-fb-jru"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="izC-jS-Psn" id="2JR-BX-oBj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="401" y="159"/>
        </scene>
        <!--Detail Interface Controller-->
        <scene sceneID="yBi-B5-eyC">
            <objects>
                <controller identifier="DetailInterfaceController" id="A10-sU-TAo" userLabel="Detail Interface Controller" customClass="DetailInterfaceController" customModule="watch_Extension">
                    <items>
                        <label alignment="left" text="Announcement" id="vTC-CN-JPZ" userLabel="TitleLabel">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <separator alignment="left" id="V4x-N8-SPN"/>
                        <label alignment="left" text="Body of the announcement. this will be at most a scentence or two." numberOfLines="12" id="ADJ-nl-Pmx" userLabel="DescriptionLabel"/>
                    </items>
                    <connections>
                        <outlet property="DescriptionLabel" destination="ADJ-nl-Pmx" id="ei0-mr-cvJ"/>
                        <outlet property="TitleLabel" destination="vTC-CN-JPZ" id="wfi-3U-NwK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="666" y="159"/>
        </scene>
    </scenes>
</document>
