<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Startups-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="Startups" customClass="StartupsInterfaceController" customModule="watch_Extension">
                    <items>
                        <table alignment="left" id="SI1-Cz-ZuY">
                            <items>
                                <tableRow identifier="StartupRow" id="rdU-9Z-GLk" customClass="StartupRow" customModule="watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="xcY-wi-Ocp">
                                        <items>
                                            <label alignment="left" text="Label" id="moX-an-s6Q" userLabel="StartupLabel">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" id="oKs-KQ-9nd" userLabel="BreweryLabel"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="BreweryLabel" destination="oKs-KQ-9nd" id="olp-Wq-0nT"/>
                                        <outlet property="StartupLabel" destination="moX-an-s6Q" id="Ggq-19-pyH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="SI1-Cz-ZuY" id="0Np-RZ-std"/>
                        <segue destination="51C-HX-V6s" kind="relationship" relationship="nextPage" id="LyZ-WP-JCQ"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Announcements-->
        <scene sceneID="8sW-RH-O0g">
            <objects>
                <controller id="51C-HX-V6s" userLabel="Announcements" customClass="AnnouncementsInterfaceController" customModule="watch_Extension">
                    <items>
                        <label alignment="left" text="Announcements" id="reX-Sk-ZGT"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="419" y="127"/>
        </scene>
    </scenes>
</document>
